dist/delivered_order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap">
    <link rel="stylesheet" href="css/main.css">
    <title>delivered orders</title>
  </head>
  <body>
    <div class="page">
      <div class="sidebar"> 
        <div class="sidebar_header"><img src="img/avatar.png" alt="" srcset="">
          <div class="profile_info">
            <p class="name">Rana AYDIN</p>
            <p class="email">ranaalmasaleh@gmail.com</p>
          </div><i class="noti_icon fa-solid fa-bell"></i>
        </div>
        <div class="sidebar_body"> 
          <nav> 
            <ul> 
              <li><a href="edite_user.html"><i class="menu_icon fa-solid fa-user-pen"> </i>My Information  </a></li>
              <li>   <a href="my_orders.html"><i class="menu_icon fa-solid fa-truck-fast"></i>My Orders</a></li>
              <li> <a href="#"><i class="menu_icon fa-regular fa-heart"></i>My Favorites</a></li>
              <li><a href="#"><i class="menu_icon fa-regular fa-envelope"> </i>My Messages</a></li>
              <li><a href="#"><i class="menu_icon fa-solid fa-location-dot"> </i>My Address</a></li>
              <li><a href="#"><i class="menu_icon fa-regular fa-circle-question"></i>Support</a></li>
            </ul>
          </nav>
        </div>
        <div class="sidebar_footer">           
          <button><a href="#"><i class="menu_icon fa-solid fa-arrow-right-from-bracket"> </i>Log Out</a></button>
        </div>
      </div>
      <div class="content">
        <div class="orders">
          <div class="more_about_order">  
            <h3>More about Order</h3>
            <div class="go_back"></div><a href="my_orders.html">Go Back</a>
          </div>
          <div class="active" id="Delivered_orders" data-tab-content>
            <div class="order_product">
              <div class="product_head">
                <div class="product_info"> 
                  <p>Order Date </p><span>22-09-2022 13:15</span>
                </div>
                <div class="product_info"> 
                  <p>Order NO </p><span>98475-34563478</span>
                </div>
                <div class="product_info"> 
                  <p>Delivery Situation </p><span>Delivered</span>
                </div>
                <div class="product_info"> 
                  <p> Estimated Delivery Date </p><span>27-09-2022</span>
                </div>
              </div>
              <div class="product_body">
                <div class="progress">
                  <div class="progress_icone"><i class="fa-solid fa-truck-fast ship_icone"></i>
                    <h3>Shipped</h3>
                  </div>
                  <div class="timeLine">
                    <ul>
                      <li><span>order has Taken</span></li>
                      <li><span>Being prepared</span></li>
                      <li><span>Being Shipped</span></li>
                      <li><span>Delivered </span></li>
                    </ul>
                    <div class="line">
                      <div class="inner_line"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container_Delivered">
                <div class="product_img about_more"><img src="img/pro_1.png" alt="pro_1">
                  <div class="product_about"> <span>Watch </span>
                    <p>Lorem ipsum dolor sit amet, consectetur.</p><span>250TL</span>
                  </div>
                </div>
                <div class="review"><a href="#">Return</a><a href="review_order.html">Review</a></div>
              </div>
            </div>
            <div class="order_product">
              <div class="product_body">
                <div class="Shipping_Details">
                  <div class="shipping_detail"> 
                    <h3>Shipping Details </h3>
                    <h4>Delivery Address</h4><span>Rana AYDIN</span>
                    <p>Cagdas mah. 72 nolu cadd. tura apart. kat1 daire1 Sahinbey  Gaziantep</p>
                  </div>
                  <div class="payment">
                    <h3>Payment information</h3>
                    <p><span class="visa">
                        VISA **** 4505</span></p>
                    <div class="price"> 
                      <h5>Product Price</h5><span>250TL</span>
                    </div>
                    <div class="amount"> 
                      <h5>Shipping Amount</h5><span>19TL</span>
                    </div>
                    <div class="total">
                      <h5>Total </h5><span>269TL</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="review_popup" id="modal"> 
          <div class="review_head"> 
            <h3>Review </h3>
            <button class="close-button">&times;</button>
          </div>
          <div class="review_product"> 
            <div class="product_img popup"><img src="img/pro_2.png" alt="pro_1">
              <div class="product_about"> <span>Watch </span>
                <p>Lorem ipsum dolor sit amet, consectetur.</p><span>250TL</span>
              </div>
            </div>
          </div>
          <div class="rate_product">
            <h3>Please Rate The Product</h3>
            <div class="rates"><span>Rate Item </span><span>******</span></div>
          </div>
          <div class="your_comment"> 
            <form action=""> 
              <div class="feild_comment">
                <div class="ur_comment">
                  <label for="">Your Comment</label>
                  <textarea name="" cols="45" rows="4" placeholder="your review about size and quality"></textarea>
                </div>
                <div class="show_urName">
                  <input type="checkbox" name="">
                  <label for="">Show your name with comment</label>
                </div>
              </div>
              <div class="feild_submit">
                <input type="submit" value="Send">
              </div>
            </form>
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </div>
    <script src="js/all.min.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>

project/html/pug/layout/delivered_order.pug
.orders
    .more_about_order   
        h3 More about Order
        .go_back
        a(href="my_orders.html") Go Back
    #Delivered_orders.active(data-tab-content)
        .order_product
            .product_head
                .product_info 
                    p Order Date 
                    span 22-09-2022 13:15
                .product_info 
                    p Order NO 
                    span 98475-34563478
                .product_info 
                    p Delivery Situation 
                    span Delivered
                .product_info 
                    p  Estimated Delivery Date 
                    span 27-09-2022
                //- .product_info 
                //-     p Total
                //-     span 350TL
            .product_body
                .progress
                    .progress_icone
                        i.fa-solid.fa-truck-fast.ship_icone
                        h3 Shipped
                    .timeLine
                        ul
                            li: span order has Taken
                            li: span Being prepared
                            li: span Being Shipped
                            li: span Delivered 
                        .line
                            .inner_line
            .container_Delivered
                .product_img.about_more
                    img(src="img/pro_1.png", alt="pro_1")
                    .product_about 
                        span Watch 
                        p Lorem ipsum dolor sit amet, consectetur.
                        span 250TL
                .review
                    a(href="#") Return
                    a(href="#", data-popup-target="#modal") Review
                
           
        .order_product
            //- .product_head
                .product_info 
                    p Order Date 
                    span 22-09-2022 13:15
                .product_info 
                    p Product NO 
                    span 1
                .product_info 
                    p Delivery Situation 
                    span Delivered
                .product_info 
                    p  Estimated Delivery Date 
                    span 27-09-2022
                .product_info 
                    p Total
                    span 350TL
            .product_body
                .Shipping_Details
                    .shipping_detail 
                        h3 Shipping Details 
                        h4 Delivery Address
                        span Rana AYDIN
                        p Cagdas mah. 72 nolu cadd. tura apart. kat1 daire1 Sahinbey  Gaziantep
                    .payment
                        h3 Payment information
                        p: span.visa VISA 
                            | **** 4505
                        .price 
                            h5 Product Price
                            span 250TL
                        .amount 
                            h5 Shipping Amount
                            span 19TL
                        .total
                            h5 Total 
                            span 269TL
