project/html/pug/layout/edite_user.pug
.edit_user
    .edite_header
        img(src="img/avatar.png", alt="avatar")
        .user_name
            h2 Rana AYDIN
            i.edite_icon.fa-solid.fa-user-pen 
    .form_body
        form(action="#") 
            .form_field
                label(for="fname") First Name
                input(type="text", name="fname" id="fname")
            .form_field
                label(for="lname") last Name
                input(type="text", name="" id="lname")
            .form_field
                label(for="email") Email
                input(type="email", name="" id="email")
            .form_field
                label(for="address") Primery Address
                input(type="address", name="" id="address")
            .form_field.left
                label(for="phone") Phone
                input(type="tel", name="" id="phone")
            .form_field.left
                label(for="dob") Date of Birth
                select(name="") 0
                    option(value="") day
                    option(value="") 2
                select(name="") 
                    option(value="") month
                    option(value="") 2
                select(name="") 0
                    option(value="") year
                    option(value="") 2  
                //- input(type="date", name="" id="dob")
            .form_field.left
                label(for="Gender") Gender
                .gender_detils
                    span
                        label(for="m") Male
                        input(type="radio", name="gender" id="m")
                        
                    span
                        label(for="f") Female
                        input(type="radio", name="gender" id="f")
                        
            .form_field
                <input type="submit" value="Save Changes">

dist/edite_user.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap">
    <link rel="stylesheet" href="css/main.css">
    <title>Home</title>
  </head>
  <body>
    <div class="page">
      <div class="sidebar"> 
        <div class="sidebar_header"><img src="img/avatar.png" alt="" srcset="">
          <div class="profile_info">
            <p class="name">Rana AYDIN</p>
            <p class="email">ranaalmasaleh@gmail.com</p>
          </div><i class="noti_icon fa-solid fa-bell"></i>
        </div>
        <div class="sidebar_body"> 
          <nav> 
            <ul> 
              <li><a href="edite_user.html"><i class="menu_icon fa-solid fa-user-pen"> </i>My Information  </a></li>
              <li>   <a href="my_orders.html"><i class="menu_icon fa-solid fa-truck-fast"></i>My Orders</a></li>
              <li> <a href="#"><i class="menu_icon fa-regular fa-heart"></i>My Favorites</a></li>
              <li><a href="#"><i class="menu_icon fa-regular fa-envelope"> </i>My Messages</a></li>
              <li><a href="#"><i class="menu_icon fa-solid fa-location-dot"> </i>My Address</a></li>
              <li><a href="#"><i class="menu_icon fa-regular fa-circle-question"></i>Support</a></li>
            </ul>
          </nav>
        </div>
        <div class="sidebar_footer">           
          <button><a href="#"><i class="menu_icon fa-solid fa-arrow-right-from-bracket"> </i>Log Out</a></button>
        </div>
      </div>
      <div class="content">
        <div class="edit_user">
          <div class="edite_header"><img src="img/avatar.png" alt="avatar">
            <div class="user_name">
              <h2>Rana AYDIN</h2><i class="edite_icon fa-solid fa-user-pen"> </i>
            </div>
          </div>
          <div class="form_body">
            <form action="#"> 
              <div class="form_field">
                <label for="fname">First Name</label>
                <input type="text" name="fname" id="fname">
              </div>
              <div class="form_field">
                <label for="lname">last Name</label>
                <input type="text" name="" id="lname">
              </div>
              <div class="form_field">
                <label for="email">Email</label>
                <input type="email" name="" id="email">
              </div>
              <div class="form_field">
                <label for="address">Primery Address</label>
                <input type="address" name="" id="address">
              </div>
              <div class="form_field left">
                <label for="phone">Phone</label>
                <input type="tel" name="" id="phone">
              </div>
              <div class="form_field left">
                <label for="dob">Date of Birth</label>
                <input type="date" name="" id="dob">
              </div>
              <div class="form_field left">
                <label for="Gender">Gender</label>
                <div class="gender_detils"><span>
                    <label for="m">Male</label>
                    <input type="radio" name="gender" id="m"></span><span>
                    <label for="f">Female</label>
                    <input type="radio" name="gender" id="f"></span></div>
              </div>
              <div class="form_field"><input type="submit" value="Save Changes"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/all.min.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>
