project/html/pug/layout/my_orders.pug
.orders
    .order_head 
        h3 My Order
        form(action="#")
            div
                input(type="search", name="search", placeholder="Search with product name")
                i.fa-solid.fa-magnifying-glass.search_icon
            div
                i.fa-solid.fa-arrow-down.arrow_icon
                input(type="text", name="text", placeholder="Order Date")
    .order_nav 
        nav
            ul 
                li
                    button.active All Order
                li 
                    button On Progress
                li 
                    button Delivered orders
                li 
                    button Returned orders
    .order_product
        .product_head
            .product_info 
                p Order Date 
                span 22-09-2022 13:15
            .product_info 
                p Product NO 
                span 2
            .product_info 
                p Delivery Situation 
                span On Progress
            .product_info 
                p  Estimated Delivery Date 
                span 27-09-2022
            .product_info 
                p Total
                span 350TL
        .product_body
            .product_img 
                img(src="img/pro_2.png", alt="pro_1")
                a(href="#")  More Details
            .product_img 
                img(src="img/pro_3.png", alt="pro_2")
                a(href="#")  More Details
            
    .order_product
        .product_head
            .product_info 
                p Order Date 
                span 22-09-2022 13:15
            .product_info 
                p Product NO 
                span 2
            .product_info 
                p Delivery Situation 
                span On Progress
            .product_info 
                p  Estimated Delivery Date 
                span 27-09-2022
            .product_info 
                p Total
                span 350TL
        .product_body
            .product_img 
                img(src="img/pro_1.png", alt="pro_1")
                a(href="#")  More Details

                

dist/my_orders.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap">
    <link rel="stylesheet" href="css/main.css">
    <title>Home</title>
  </head>
  <body>
    <div class="page">
      <div class="sidebar"> 
        <div class="sidebar_header"><img src="img/avatar.png" alt="" srcset="">
          <div class="profile_info">
            <p class="name">Rana AYDIN</p>
            <p class="email">ranaalmasaleh@gmail.com</p>
          </div><i class="noti_icon fa-solid fa-bell"></i>
        </div>
        <div class="sidebar_body"> 
          <nav> 
            <ul> 
              <li><a href="edite_user.html"><i class="menu_icon fa-solid fa-user-pen"> </i>My Information  </a></li>
              <li>   <a href="my_orders.html"><i class="menu_icon fa-solid fa-truck-fast"></i>My Orders</a></li>
              <li> <a href="#"><i class="menu_icon fa-regular fa-heart"></i>My Favorites</a></li>
              <li><a href="#"><i class="menu_icon fa-regular fa-envelope"> </i>My Messages</a></li>
              <li><a href="#"><i class="menu_icon fa-solid fa-location-dot"> </i>My Address</a></li>
              <li><a href="#"><i class="menu_icon fa-regular fa-circle-question"></i>Support</a></li>
            </ul>
          </nav>
        </div>
        <div class="sidebar_footer">           
          <button><a href="#"><i class="menu_icon fa-solid fa-arrow-right-from-bracket"> </i>Log Out</a></button>
        </div>
      </div>
      <div class="content">
        <div class="orders">
          <div class="order_head"> 
            <h3>My Order</h3>
            <form action="#">
              <div>
                <input type="search" name="search" placeholder="Search with product name"><i class="fa-solid fa-magnifying-glass search_icon"></i>
              </div>
              <div><i class="fa-solid fa-arrow-down arrow_icon"></i>
                <input type="text" name="text" placeholder="Order Date">
              </div>
            </form>
          </div>
          <div class="order_nav"> 
            <nav>
              <ul> 
                <li>
                  <button class="active">All Order</button>
                </li>
                <li> 
                  <button>On Progress</button>
                </li>
                <li> 
                  <button>Delivered orders</button>
                </li>
                <li> 
                  <button>Returned orders</button>
                </li>
              </ul>
            </nav>
          </div>
          <div class="order_product">
            <div class="product_head">
              <div class="product_info"> 
                <p>Order Date </p><span>22-09-2022 13:15</span>
              </div>
              <div class="product_info"> 
                <p>Product NO </p><span>2</span>
              </div>
              <div class="product_info"> 
                <p>Delivery Situation </p><span>On Progress</span>
              </div>
              <div class="product_info"> 
                <p> Estimated Delivery Date </p><span>27-09-2022</span>
              </div>
              <div class="product_info"> 
                <p>Total</p><span>350TL</span>
              </div>
            </div>
            <div class="product_body">
              <div class="product_img"> <img src="img/pro_2.png" alt="pro_1"><a href="#"> More Details</a></div>
              <div class="product_img"> <img src="img/pro_3.png" alt="pro_2"><a href="#"> More Details</a></div>
            </div>
          </div>
          <div class="order_product">
            <div class="product_head">
              <div class="product_info"> 
                <p>Order Date </p><span>22-09-2022 13:15</span>
              </div>
              <div class="product_info"> 
                <p>Product NO </p><span>2</span>
              </div>
              <div class="product_info"> 
                <p>Delivery Situation </p><span>On Progress</span>
              </div>
              <div class="product_info"> 
                <p> Estimated Delivery Date </p><span>27-09-2022</span>
              </div>
              <div class="product_info"> 
                <p>Total</p><span>350TL</span>
              </div>
            </div>
            <div class="product_body">
              <div class="product_img"> <img src="img/pro_1.png" alt="pro_1"><a href="#"> More Details</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/all.min.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>
